	- As a member of the Architectural Design Team, I assist in developing high level organizational architecture, promote re-usability, and coordinating consistency across projects.
	- As the Team Lead for MXES_IF, I lead daily standup meetings, as well as coordinate analysis, design, development, and testing.
	- As the Architect for several projects, I develop high level solutions that align with our organizational goals and standards, facilitate long term supportability and maintainability, and are feasible with the given resource, time, and system constraints.
	- As a Developer on several major projects, I have implemented multiple solutions including: 
		- A GWT RPC security framework used by all integrated applications
		- Migration scripts to migrate and merge databases
		- A code generator that significantly reduced development time of new services
	- As a member of the developer Selection Advisory Board, I helped develop and apply criteria for resumes and interviews that would optimize our chances of hiring the best candidate. 
	- In order to facilitate the resolution of the problem of whether to stay with Git or move to the RTC SCM, I performed research, presented the results, and developed a solution for integration.
	- In order to improve our development process, I have set-up and automated many of our source control, continuous integration, automated deployment, and requirements tracking systems. 
	- In order to encourage the ongoing improvement of development skills for myself and other NDMS developers, I have been assembling a collection of Code Katas in our SCM tool.
	- In order to bring NDMS into compliance with STIG requirements, I performed research and analysis, presented possible solutions, and participated in resolution efforts.
